% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------
 
\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{question}[2][Question]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
 
\begin{document}
 
% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------
 
\title{A3-Final\_CSaben}
\author{Clark Saben}

 
\maketitle
\begin{enumerate}
  \item (6 points) Consider the permutations $f, g, h \in S_{6}$ given in problem A1 on page 75 .
\end{enumerate}

(a) Write $f, g$, and $h$ in cycle notation.
(For example, $(154)(26)$ is an element of $S_{6}$ written in cycle notation. Note that the permutation (154)(26) fixes 3 , but the 1-cycle (3), which is the identity in $S_{6}$, can be skipped.)
\begin{problem}{1a} 
	Answers to 1a are as follows: 
	\center
	$$
	\begin{aligned}
		f &= (162)(45) \\
		g &= (123)(46) \\
		h &= (1362) \\
	\end{aligned}
	$$
\end{problem}



(b) Calculate $f^{3}, g^{-1} \circ h \circ f^{-1}$, and $g^{-2}$. Use cycle notation in all calculations. (For example, you should write $(154)(26) \circ(16)(24)(35)=(12)(3465)$.)
\begin{problem}{1b} 
	Answers to 1b are as follows:
	\center
	% $f \circ f = (126)$ \\
	% $f^2 \circ f = (45)$ \\
	$$
	\begin{aligned}
		f^3 &= (45) \\
		g^{-1} \circ h \circ f^{-1} &= (134562) \\
		g^{-2} &= (123) 
	\end{aligned}
	$$
\end{problem}

\begin{enumerate}
  \setcounter{enumi}{1}
  \item (7 points) Let $n \geq 2$. Denote by $B_{n}$ the set of all odd permutations in $S_{n}$. Define $f: A_{n} \rightarrow B_{n}$ by
\end{enumerate}

$$
f(\alpha)=(12) \circ \alpha \quad\left(\alpha \in A_{n}\right).
$$

(a) Prove that the codomain of $f$ is indeed $B_{n}$; that is, if $\alpha \in A_{n}$, then $f(\alpha) \in B_{n}$. Hint: If $\alpha \in A_{n}$, then $\alpha=\left(a_{1} b_{1}\right) \circ \cdots \circ\left(a_{k} b_{k}\right)$, where $k$ is even.

\begin{proof}{2a} 
	Recall $A_n$ is the alternating group consisting of all even
	permutations in $S_n$. 
	% Hint: If $\alpha \in A_{n}$, then $\alpha=\left(a_{1} b_{1}\right) \circ \cdots \circ\left(a_{k} b_{k}\right)$, where $k$ is even.
	Let $\alpha \in A_{n}$ such that $\alpha$ is an even permutation. Then,
	$\alpha=\left(a_{1} b_{1}\right) \circ \cdots \circ\left(a_{k} b_{k}\right)$, where $k$ is even.
	% Also, recall an even permutation can be written as an even
	% number $k$ transpositions, for example, 
	% $$
	% (i_1j_2)\circ(i_2j_2) \cdots (i_kj_k)
	% $$
	% where $i,j$ are arbitrary elements of $A_n$.
	Since $f(\alpha)=(12)\circ \alpha$ is a composition of $k+1$
	transpositions, it is clear that $f(\alpha)$ is an odd 
	permutation and therefore $f(\alpha) \in B_n$. Thus,
	the codomain of $f$ is indeed $B_n$.
\end{proof}

(b) Prove that $f$ is bijective.

\begin{proof}{2b} We will show that $f$ is both injective and surjective to ensure injectivity.

	(injection) 
	Suppose $a_1, a_2 \in A_n$. Then,
		$$
		\begin{aligned}
			(12)\circ a_1 &= (12)\circ a_2 \\
			(21)(12)\circ a_1 &= (21)(12)\circ a_2 \\
			a_1 &= a_2 \\
		\end{aligned}
		$$
	
	(surjective)
	Consider $\alpha=(21)\circ y$.  Then,
	$n \neq 1$ since $1$ is odd and $A_n$ is an even permutation.
	$n \not\leq 1$ since the cardinality of $A_n$ is positive and nonempty.
	Thus $\alpha \in A$ and $f(21)\circ y) = (12)\circ(21)\circ y = y$. 
	Hence, $f$ is surjective. \\

	Therefore f is bijective.



\end{proof}

(c) Use (b) and the fact that $\left|S_{n}\right|=n$ ! to show that $A_{n}$ has $n ! / 2$ elements.

Hints: (i) $S_{n}=A_{n} \cup B_{n}$ and $A_{n} \cap B_{n}=\emptyset$; (ii) if $X$ and $Y$ are any finite sets, then $|X \cup Y|=|X|+|Y|-|X \cap Y|$.

\begin{proof}{2c} Recall that $|s_n| = n! |$, $S_n = A_n \cup B_n$, and $A_n \cap B_n = \emptyset$. 
Thus, $A_n$ and $B_n$ are disjoint sets. Note,
$$
\begin{aligned}
	|A_n \cup B_n| &= |A_n| + |B_n| - |A_n \cap B_n| \\
	|A_n \cup B_n| &= |A_n| + |B_n| - 0 \\
	|A_n \cup B_n| &= |A_n| + |B_n| \\
\end{aligned}
$$
which we can restate as,
$$
\begin{aligned}
	n! &= |A_n| + |B_n|.
\end{aligned}
$$
Note that since $f:A_n\rightarrow B_n$ is bijective that implies that $|A_n|=|B_n|$. Let $k=|A_n|=|B_n|$.
Then, 
$$
\begin{aligned}
	k+k &= n! \\
	2k &= n! \\
	k &= \frac{n!}{2} \\
\end{aligned}
$$
Thus, $|A_n|= \frac{n!}{2}$.
\end{proof}

\begin{enumerate}
  \setcounter{enumi}{2}
  \item (7 points) Let $Z_{7}^{*}=\{1,2,3,4,5,6\}$. Then $\left\langle\mathbb{Z}_{7}^{*}, \cdot\right\rangle$, where $\cdot$ is the multiplication modulo 7 (see Exercise D2 on page 99), is a group (take this as given). For example, $3 \cdot 4=5$ and $6 \cdot 6=1$.
\end{enumerate}

Prove that $\left\langle\mathbb{Z}_{6},+\right\rangle$, the group of integers modulo 6 , is isomorphic to $\left\langle\mathbb{Z}_{7}^{*}, \cdot\right\rangle$.

Hint: Use the table method. Take the solution (page 363) to Exercise C4 on page 99 as a model. In the table for $\mathbb{Z}_{6}$, order the elements of $\mathbb{Z}_{6}: 0,1,2,3,4,5$. In the table for $\mathbb{Z}_{7}^{*}$, order the elements of $\mathbb{Z}_{7}^{*}$ appropriately.

You must present both tables and an isomorphism $f$ (in two-row notation), as on page 363 .

To confirm that your $f$ is an isomorphism, use the tables to show that $f(1+4)=f(1) \cdot f(4)$, $f(2+5)=f(2) \cdot f(5), f(3+3)=f(3) \cdot f(3), f(3+4)=f(3) \cdot f(4)$, and $f(5+5)=f(5) \cdot f(5)$. \\

\begin{table}[h]
	  \begin{minipage}{0.5\textwidth}
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		+ & 0 & 1 & 2 & 3 & 4 & 5\\
		\hline
		0 & 0 & 1 & 2 & 3 & 4 & 5\\
		\hline
		1 & 1 & 2 & 3 & 4 & 5 & 0\\
		\hline
		2 & 2 & 3 & 4 & 5 & 0 & 1\\
		\hline
		3 & 3 & 4 & 5 & 0 & 1 & 2\\
		\hline
		4 & 4 & 5 & 0 & 1 & 2 & 3\\
		\hline
		5 & 5 & 0 & 1 & 2 & 3 & 4\\
		\hline
		\end{tabular}
		\caption{Table for \( \langle \mathbb{Z}_6, +  \rangle \)}
	\end{minipage}
	\begin{minipage}{0.5\textwidth}
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		\(\cdot\) & 1 & 3 & 2 & 6 & 4 & 5\\
		\hline
		1 & 1 & 3 & 2 & 6 & 4 & 5\\
		\hline
		3 & 3 & 2 & 6 & 4 & 5 & 1\\
		\hline
		2 & 2 & 6 & 4 & 5 & 1 & 3\\
		\hline
		6 & 6 & 4 & 5 & 1 & 3 & 2\\
		\hline
		4 & 4 & 5 & 1 & 3 & 2 & 6\\
		\hline
		5 & 5 & 1 & 3 & 2 & 6 & 4\\
		\hline
		\end{tabular}
		\caption{Table for \( \langle \mathbb{Z}^*_7, \cdot  \rangle \)}
		% \( (\mathbb{Z}/7\mathbb{Z})^*, \cdot \)}
	\end{minipage}
\end{table}
Let $f:\mathbb{Z}_6 \rightarrow \mathbb{Z}^*_7$ be defined by,
\[
f = \begin{pmatrix}
	0 & 1 & 2 & 3 & 4 & 5 \\
  	1 & 3 & 2 & 6 & 4 & 5
\end{pmatrix}.
\]

By inspection, $f$ transforms the table of the table $\langle \mathbb{Z}_6, +  \rangle$ into the 
table $\langle \mathbb{Z}^*_7, \cdot  \rangle$. Thus $f$ is an isomorphism from $\langle \mathbb{Z}_6, +  \rangle$ to 
$\langle \mathbb{Z}^*_7, \cdot  \rangle$.\\

Confirming with examples;

$$
\begin{aligned}
	f(1+4)&=f(5)=5 \text{ and } f(1) \cdot f(4)=3\cdot5=5 \\
	f(2+5)&=f(1)=3 \text{ and } f(2) \cdot f(5)=2\cdot5=3 \\
	f(3+3)&=f(0)=1 \text{ and } f(3) \cdot f(3)=6\cdot6=1 \\
	f(3+4)&=f(1)=3 \text{ and } f(3) \cdot f(4)=6\cdot4=3 \\
	f(5+5)&=f(4)=4 \text{ and } f(5) \cdot f(5)=5\cdot5=4 \\
	% f(2+5)&=f(2) \cdot f(5)&=3  \\
	% f(3+3)&=f(3) \cdot f(3)&=1 \\
	% f(3+4)&=f(3) \cdot f(4)&=3\\
	% f(5+5)&=f(5) \cdot f(5)&=4 \\
\end{aligned}
$$
% $$
% \begin{aligned}
	
% \end{aligned}
% $$

\end{document}


% \begin{minipage}{0.45\textwidth}
% A=\begin{tabular}{|c|c|c|c|c|c|c|}
% \hline
% + & 0 & 1 & 2 & 3 & 4 & 5\\ 
% \hline
% 0 & 0 & 1 & 2 & 3 & 4 & 5\\
% \hline
% 1 & 1 & 2 & 3 & 4 & 5 & 0\\
% \hline
% 2 & 2 & 3 & 4 & 5 & 0 & 1\\
% \hline
% 3 & 3 & 4 & 5 & 0 & 1 & 2\\
% \hline
% 4 & 4 & 5 & 0 & 1 & 2 & 3\\
% \hline
% 5 & 5 & 0 & 1 & 2 & 3 & 4\\
% \hline
% \end{tabular}
% \end{minipage}
% \hspace{1cm}  % Padding between tables

% \begin{minipage}{0.45\textwidth}
% B=\begin{tabular}{|c|c|c|c|c|c|c|}
% \hline
% + & 1 & 3 & 2 & 6 & 4 & 5\\
% \hline
% 1 & 1 & 3 & 2 & 6 & 4 & 5\\
% \hline
% 3 & 3 & 2 & 6 & 4 & 5 & 1\\
% \hline
% 2 & 2 & 6 & 4 & 5 & 1 & 3\\
% \hline
% 6 & 6 & 4 & 5 & 1 & 3 & 2\\
% \hline
% 4 & 4 & 5 & 1 & 3 & 2 & 6\\
% \hline
% 5 & 5 & 1 & 3 & 2 & 6 & 4\\
% \hline
% \end{tabular}
% \end{minipage}\\
% \begin{minipage}{0.45\textwidth}
% A=\begin{tabular}{|c|c|c|c|c|c|c|}
% \hline
% + & 0 & 1 & 2 & 3 & 4 & 5\\
% \hline
% 0 & 0 & 1 & 2 & 3 & 4 & 5\\
% \hline
% 1 & 1 & 2 & 3 & 4 & 5 & 0\\
% \hline
% 2 & 2 & 3 & 4 & 5 & 0 & 1\\
% \hline
% 3 & 3 & 4 & 5 & 0 & 1 & 2\\
% \hline
% 4 & 4 & 5 & 0 & 1 & 2 & 3\\
% \hline
% 5 & 5 & 0 & 1 & 2 & 3 & 4\\
% \hline
% \end{tabular}
% \end{minipage}
% \hspace{1cm}  % Padding between tables
% \begin{minipage}{0.45\textwidth}
% B=\begin{tabular}{|c|c|c|c|c|c|c|}
% \hline
% + & 1 & 3 & 2 & 6 & 4 & 5\\
% \hline
% 1 & 1 & 3 & 2 & 6 & 4 & 5\\
% \hline
% 3 & 3 & 2 & 6 & 4 & 5 & 1\\
% \hline
% 2 & 2 & 6 & 4 & 5 & 1 & 3\\
% \hline
% 6 & 6 & 4 & 5 & 1 & 3 & 2\\
% \hline
% 4 & 4 & 5 & 1 & 3 & 2 & 6\\
% \hline
% 5 & 5 & 1 & 3 & 2 & 6 & 4\\
% \hline
% \end{tabular}
% \end{minipage}\\

